# infra-framework

./: README.md  pom.xml
infra/: pom.xml
infra-bom/: pom.xml
infra-config/: README.md  pom.xml
infra-config/src/main/java/fun/golinks/config/: ConfigAutoConfiguration.java  ConfigConsts.java  ConfigProperties.java  ContextUtils.java  EnvironmentChangeListener.java  FileUtils.java  GitConfig.java  GitEnvironmentPostProcessor.java  GitRunner.java  GitSyncRunner.java  Pair.java
infra-config/src/main/java/fun/golinks/config/git/: FileUtils.java  GitAutoConfiguration.java  GitBeanPostProcessor.java  GitConfig.java  GitConsts.java  GitEnvironmentPostProcessor.java  GitSyncApplicationEvent.java  GitSyncRunner.java
infra-core/: README.md  pom.xml
infra-core/src/main/java/fun/golinks/core/: CoreAutoConfiguration.java
infra-core/src/main/java/fun/golinks/core/annotate/: FeginResource.java  FeignClient.java  PreAuthorizeRole.java  RateLimited.java
infra-core/src/main/java/fun/golinks/core/config/: HandlerMethodReturnValueHandlerConfig.java  WebConfig.java
infra-core/src/main/java/fun/golinks/core/consts/: RoleEnums.java  StatusEnums.java  SystemConsts.java
infra-core/src/main/java/fun/golinks/core/exception/: FeignClientException.java  ServerException.java
infra-core/src/main/java/fun/golinks/core/feign/: FeginResourceBeanPostProcessor.java  FeignProxy.java
infra-core/src/main/java/fun/golinks/core/interceptor/: WebHandlerInterceptor.java  WebHandlerMethodReturnValueHandler.java
infra-core/src/main/java/fun/golinks/core/model/: R.java
infra-core/src/main/java/fun/golinks/core/properties/: JwtProperties.java
infra-core/src/main/java/fun/golinks/core/util/: JsonUtils.java
infra-core/src/main/java/fun/golinks/core/utils/: ClaimsUtils.java  JsonUtils.java  MDCUtils.java  TraceContext.java
infra-core/src/main/java/fun/golinks/core/vo/: R.java
infra-registry/: pom.xml
infra-registry/src/main/java/fun/golinks/registry/: NacosConfig.java  NacosSmartLifecycle.java  RegistryAutoConfiguration.java  RegistryProperties.java  SystemConsts.java
infra-registry/src/main/java/fun/golinks/registry/consts/: SystemConsts.java
infra-registry/src/main/java/fun/golinks/registry/nacos/: NacosConfig.java  NacosNamingService.java  NacosSmartLifecycle.java
infra-registry/src/main/java/fun/golinks/registry/util/: IpUtils.java
infra-scheduler/: pom.xml
infra-scheduler/src/main/java/fun/golinks/scheduler/: JobCron.java  JobRunner.java  Schedule.java  ScheduleBeanPostProcessor.java  SchedulerAutoConfiguration.java  SchedulerProperties.java
infra-trace/: README.md  pom.xml
infra-trace/src/main/java/fun/golinks/trace/: TraceAutoConfiguration.java  TraceProperties.java  ZipkinConfig.java
infra-trace/src/main/java/fun/golinks/trace/http/servlet/: ServletAutoConfiguration.java
infra-trace/src/main/java/fun/golinks/trace/jdbc/mybatis/: MyBatisAutoConfiguration.java  MyBatisBraveInterceptor.java
infra-trace/src/main/java/fun/golinks/trace/redis/: RedisAutoConfiguration.java  RedisTemplateAspect.java  RedisTemplateInvocationHandler.java
infra-trace/src/main/java/fun/golinks/trace/rpc/grpc/: GrpcAutoConfiguration.java
infra-web-socket/: pom.xml
infra-web-socket/src/main/java/fun/golinks/web/socket/: Application.java  WebSocketAutoConfiguration.java  WebSocketServer.java
infra-web-socket/src/main/java/fun/golinks/web/socket/core/: BinaryWebSocketFrameToByteBufDecoder.java  ByteBufToBinaryWebSocketFrameEncoder.java  ByteBufToWebSocketFrameEncoder.java  MessageHandler.java  MessageRouterHandler.java  Pair.java  ProtoToWebSocketFrameEncoder.java  WebSocketClientHandler.java  WebSocketFrameExtractor.java  WebSocketFrameHandler.java  WebSocketFrameRouter.java  WebSocketFrameToByteBufDecoder.java  WebSocketFrameToProtoDecoder.java
infra-web-socket/src/main/java/fun/golinks/web/socket/exception/: WebSocketException.java
infra-web-socket/src/main/java/fun/golinks/web/socket/handler/: GreeterHandler.java  MessageHandler.java  MessageRouterHandler.java
infra-web-socket/src/main/java/fun/golinks/web/socket/properties/: WebSocketProperties.java
infra-web-socket/src/main/java/fun/golinks/web/socket/util/: NamedThreadFactory.java  Pair.java
infra-web-socket/src/main/proto/: message.proto
infra-web-socket/src/test/java/fun/golinks/web/socket/: ClientBusinessLogicHandler.java  GreeterResponseHandler.java  WebSocketTest.java
infra-web-socket/src/test/java/fun/golinks/web/socket/config/: SystemConfig.java
infra-web-socket/src/test/java/fun/golinks/web/socket/handler/: GreeterHandlerTest.java
sample/: pom.xml
sample/sample-api/: pom.xml
sample/sample-api/src/main/java/com/github/xincao9/archetype/: Application.java
sample/sample-api/src/main/resources/: application-infrastructure.yml  application.yml  config.yaml
sample/sample-biz/: pom.xml
sample/sample-sdk/: pom.xml
sample/sample-service/: pom.xml
sample/src/main/java/com/github/xincao9/archetype/client/: GitHubClient.java
sample/src/main/java/com/github/xincao9/archetype/config/: ControllerAdviceConfig.java  ExceptionConfig.java  GrpcPureConfig.java  OpenApiConfig.java  RedisServerConfig.java
sample/src/main/java/com/github/xincao9/archetype/consumer/: GreeterConsumer.java
sample/src/main/java/fun/golinks/sample/: Application.java
sample/src/main/java/fun/golinks/sample/config/: GrpcPureConfig.java  RedisServerConfig.java
sample/src/main/java/fun/golinks/sample/controller/: GreeterController.java
sample/src/main/java/fun/golinks/sample/entity/: SysUser.java
sample/src/main/java/fun/golinks/sample/invoker/: GreeterInvoker.java
sample/src/main/java/fun/golinks/sample/mapper/: SysUserMapper.java
sample/src/main/java/fun/golinks/sample/remote/: GreeterRemote.java
sample/src/main/java/fun/golinks/sample/rpc/: GreeterRPCServiceImpl.java
sample/src/main/java/fun/golinks/sample/service/: SysUserService.java
sample/src/main/proto/: greeter.proto
sample/src/main/resources/: application.yml  config.yaml
sample/src/main/resources/db/: data-h2.sql  schema-h2.sql
(+77 files in other folders)
