<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>
    <groupId>fun.golinks</groupId>
    <artifactId>infra-framework</artifactId>
    <version>1.0.4</version>
    <packaging>pom</packaging>
    <name>infra-framework</name>
    <description>Java后端，基础框架</description>
    <modules>
        <module>infra-core</module>
        <module>infra-config</module>
        <module>infra-trace</module>
        <module>sample</module>
    </modules>
    <properties>
        <java.version>8</java.version>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.7.18</spring-boot.version>
        <grpc-pure-spring-boot-starter.version>1.0.5</grpc-pure-spring-boot-starter.version>
        <infra-trace.version>${project.version}</infra-trace.version>
        <infra-config.version>${project.version}</infra-config.version>
        <infra-core.version>${project.version}</infra-core.version>
        <mybatis-plus-boot-starter.version>3.5.10.1</mybatis-plus-boot-starter.version>
        <redis-server.version>0.3.1</redis-server.version>
        <fastjson2.version>2.0.52</fastjson2.version>
        <guava.version>33.3.1-jre</guava.version>
        <feign-core.version>11.0</feign-core.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fun.golinks</groupId>
                <artifactId>grpc-pure-spring-boot-starter</artifactId>
                <version>${grpc-pure-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.golinks</groupId>
                <artifactId>infra-trace</artifactId>
                <version>${infra-trace.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.golinks</groupId>
                <artifactId>infra-config</artifactId>
                <version>${infra-config.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.golinks</groupId>
                <artifactId>infra-core</artifactId>
                <version>${infra-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.microwww</groupId>
                <artifactId>redis-server</artifactId>
                <version>${redis-server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${feign-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <url>https://github.com/xincao9/infra-framework</url>
    <developers>
        <developer>
            <email>xincao9@gmail.com</email>
            <name>xin.cao</name>
            <roles>
                <role>owner</role>
            </roles>
            <url>https://github.com/xincao9</url>
            <organization>xincao9</organization>
            <organizationUrl>https://github.com/xincao9/</organizationUrl>
        </developer>
    </developers>
    <organization>
        <name>Personal</name>
        <url>https://github.com/xincao9</url>
    </organization>
    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/xincao9/infra-framework/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>git@github.com:xincao9/infra-framework.git</url>
        <connection>scm:git:git@github.com:xincao9/infra-framework.git</connection>
        <developerConnection>scm:git:git@github.com:xincao9/infra-framework.git</developerConnection>
    </scm>
    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.2</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <parameters>true</parameters>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:3.19.2:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.42.1:exe:${os.detected.classifier}</pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.16.0</version>
                <configuration>
                    <directories>
                        <directory>${project.build.sourceDirectory}</directory>
                        <directory>${project.build.directory}/generated-sources</directory>
                    </directories>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
