<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fun.golinks</groupId>
    <artifactId>infra-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>infra-bom</module>
        <module>infra-config</module>
        <module>infra-trace</module>
        <module>sample</module>
    </modules>
    <version>0.0.3-SNAPSHOT</version>
    <name>infra-framework</name>
    <description>Java后端，基础框架</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <url>https://github.com/xincao9/infra-framework</url>
    <developers>
        <developer>
            <email>xincao9@gmail.com</email>
            <name>xin.cao</name>
            <roles>
                <role>owner</role>
            </roles>
            <url>https://github.com/xincao9</url>
            <organization>xincao9</organization>
            <organizationUrl>https://github.com/xincao9/</organizationUrl>
        </developer>
    </developers>
    <organization>
        <name>Personal</name>
        <url>https://github.com/xincao9</url>
    </organization>
    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/xincao9/infra-framework/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>git@github.com:xincao9/infra-framework.git</url>
        <connection>scm:git:git@github.com:xincao9/infra-framework.git</connection>
        <developerConnection>scm:git:git@github.com:xincao9/infra-framework.git</developerConnection>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.16.0</version>
                <configuration>
                    <directories>
                        <directory>${project.build.sourceDirectory}</directory>
                        <directory>${project.build.directory}/generated-sources</directory>
                    </directories>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
