<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.xincao9.archetype</groupId>
        <artifactId>sample</artifactId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>
    <artifactId>sample-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.xincao9.archetype</groupId>
            <artifactId>sample-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>fun.golinks</groupId>
            <artifactId>infra-core</artifactId>
        </dependency>
        <dependency>
            <groupId>fun.golinks</groupId>
            <artifactId>infra-config</artifactId>
        </dependency>
        <dependency>
            <groupId>fun.golinks</groupId>
            <artifactId>infra-trace</artifactId>
        </dependency>
        <dependency>
            <groupId>fun.golinks</groupId>
            <artifactId>grpc-pure-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.microwww</groupId>
            <artifactId>redis-server</artifactId>
        </dependency>
        <dependency>
            <groupId>fun.golinks</groupId>
            <artifactId>infra-core</artifactId>
        </dependency>
    </dependencies>
</project>